@extends('new.layouts.website')

@section('app-content')

		<!---->
        <style>
            div.wxsy_title {font-size:21px;}
        </style>
		<div class="container matop70">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-md-12">
					    <div class="wxsy">
                                   <div class="wxsy_title">【行動電話號碼辦理身分驗證】使用者約定條款及隱私權告知條款</div>
                                   <div class="wxsy_k">
                                                <div class="wknr">
                                                      <div class="wktit"><P>臺灣網路認證股份有限公司（以下簡稱本公司）所提供的利用行動電話號碼辦理身分驗證服務（以下簡稱本服務）是透過五大電信公司（中華電信股份有限公司、台灣大哥大股份有限公司、台灣之星電信股份有限公司、亞太電信股份有限公司、遠傳電信股份有限公司）進行本服務，當您點選同意或使用本服務後，即表示您同意並遵守以下條款：</div>
                                                     
                                                      <h5>1.本服務依功能不同可區分為下列三種情形：</h5>
                                                      <p>一、行動身分識別（以下簡稱服務一）係指由您發動查詢以確認您為進行交易所提供之行動電話門號（下稱門號）及身分證字號資料是否屬實之交易。<br>
                                                      二、裝置確認（以下簡稱服務二）係指由您發動確認您為進行交易所使用之門號是否為您所使用。<br>
                                                      三、門號資料核實（以下簡稱服務三）係指由您同意的服務提供商發動查詢以確認您為進行交易所提供之門號及身分證字號資料是否屬實之交易。<br>
                                                      </p>
                                                      <h5>2. 本服務使用者約定條款</h5>
                                                      <p>一、使用者限制：本服務限為自然人(且服務一、三之申請人須具備中華民國國籍)申請使用，您的門號（服務一及服務三須排除預付卡及親子類型門號及企業門號）須為正常使用狀態且服務一及服務二須開通「行動數據服務」，使用時須關閉Wi-Fi，並利用具「行動數據服務」之智慧型終端連網以使用本服務。若您未達法定成年年齡，須取得法定代理人同意本服務條款始得使用本服務。若您為該未成年人之法定代理人，您必須代表該未成年人同意本服務條款，並為所有使用本服務之行為負責，不論該未成年人是否在您的監督下使用本服務。<br>
                                                      二、服務使用限制：您僅可於法律允許之範圍內使用本服務，如果您違背法令或違規使用，本公司有權暫停或終止您的使用。<br>
                                                      三、使用者責任：本服務限您本人（本門號租用人）使用，不得轉由他人使用，否則因此所產生之糾紛或損失，概由您自行負責。不得有複製或更改本服務之行為；一經發現，本公司得報請相關機關追究其偽造、變造或行使之刑責，並得請求本服務使用者賠償本公司因而招致之損失。若有發生手機或SIM卡遺失之情況，應盡速聯絡您的電信公司進行手機號碼掛失，以維護您的權益。<br>
                                                      四、軟體（本條僅適用於服務一及服務二）：除另有授權合約約定外，本公司於本服務提供給您的任何軟體均受本服務條款規範，本公司保留在此未明確授予的所有其他權利。任何本服務連結或引用的第三方指令碼或程式碼，係由擁有該指令碼或程式碼的第三方 （而非本公司） 授權給您使用。<br>
                                                      五、擔保責任免除及責任限制：<br>
                                                      1.本公司就本服務不負擔任何明示或默示之擔保責任，亦不保證各項服務之穩定、安全、無誤、及不中斷。<br>
                                                      2.本公司不保證使用本服務之結果或經由本公司獲得之資訊符合用戶之期望，亦不保證用戶不會因此接觸到不適當之內容。<br>
                                                      3.您如無法使用本服務時，其所致之任何直接、間接、衍生、或特別損害等，本公司均不負任何賠償責任。前述賠償責任限制，若依法不得限制者，則限制規定將不予適用。<br>
                                                      4.當您使用服務提供商（包括但不限於臺灣網路認證公司或其合作廠商）提供之內容服務(包括但不限於其網站、APP中所提供您使用之商品或服務，有關商品或服務瑕疵擔保或適法性等法律上責任，仍由提供商品或服務之服務提供商負責。<br>
                                                      5.對於服務提供商所提供之商品或服務之使用以及售後服務等規定，請您洽詢服務提供商。<br>
                                                      六、服務之暫停、終止或取消使用：
                                                      1.若您違反本服務條款之任一條款時，本公司有權不待通知，立即暫停、終止或取消您使用本服務資格，並拒絕您現在或未來使用本服務，此為本公司為維護全體用戶利益所必要，後續會利用您註冊的門號或電子郵件通知您，您不得因此要求補償。情節嚴重者或有違法之虞或已違法者，本公司有權交由主管機關或司法機關處理；您同意本公司就用戶之行為是否符合本條款之規定，及是否必須採行何等之因應措施，有視違反之情形加以裁量決定之權利。<br>
                                                      2.本服務如發生下列情形之一時，本公司有權不經通知逕行停止或中斷提供服務，如因此致您或第三人產生困擾、不便或損害，均不負任何法律責任：<br>
                                                      (1)對電子通信設備進行必要之保養及施工時。<br>
                                                      (2)發生突發性之電子通信設備故障時。<br>
                                                      (3)由於所申請之電子通信服務因任何原因被停止，無法提供服務時。<br>
                                                      (4)由於天災等不可抗力之因素致無法提供服務時。<br>
                                                      (5)對於本相關系統設備進行遷移、更換或維護時。<br>
                                                      (6)因不可歸責於本公司事由所造成服務之停止或中斷。<br>
                                                      (7)因不可抗力所造成服務之停止或中斷。<br>
                                                      3.基於網際網路之特性，您瞭解並同意於使用本公司服務時，應自行採取防護措施，如因本公司、協力廠商或相關電信業者網路系統軟硬體設備之故障、失靈或人為操作上之疏失而致服務全部或一部中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之漏誤、或遭第三人侵入系統篡改偽造資料時，本公司不負任何賠償責任。如您有違反本條款或相關法令或有其他不當使用之情形發生時，本公司得不經催告逕行加以限制或終止其使用服務之權利，您不得因此要求補償或賠償。<br>
                                                      4.如您有門號停話、退租、被銷號、過戶或其他門號服務契約終止之情事發生時，本公司得不經催告逕行加以限制或終止其使用服務之權利，您不得因此要求補償或賠償。<br>
                                                      七、準據法及管轄法院：<br>
                                                      本服務條款之準據法為中華民國法律。因本服務所生之一切爭議，如因此而涉訟，除法律另有強制規定外，應以臺灣臺北地方法院為第一審管轄法院。
</p>
                                                      <h5>3. 隱私權告知條款</h5>
                                                      <p>個人資料蒐集、處理及利用告知暨同意事項：<br>
                                                      ***本公司為辦理本服務，需蒐集、處理及利用您的個人資料，為保障您的正當權益，請務必詳閱以下所述事項***：<br>
                                                      一、蒐集之目的：利用行動電話號碼辦理身分驗證服務（包括但不限於○六九-契約、類似契約或其他法律關係事務、○九○消費者、客戶管理與服務、一三三-經營電信業務與電信加值網路業務、一三五-資（通）訊服務、一三六資(通)訊與資料庫管理、一三七-資通安全與管理、一四八-網路購物及其他電子商務服務）。<br>                   
                                                      二、個人資料之類別（依服務項目不同，可能會使用以下全部或一部分資訊）：<br>
                                                      (1)辨識個人者：手機號碼、裝置資訊 （例如您的終端設備型號、作業系統版本、裝置的唯一識別碼，以及包括手機號碼在內的行動網路資訊）、SIM卡資訊、出生年月日、門號之電信服務資訊（包括但不限於輔以辨識個人之相關內容如：門號申辦方式、門號持有期間等）。<br>
                                                      (2)政府資料中之辨識者：國民身分證字號、護照號碼、外來人口統一證號、往來台灣通行證證號。<br>
                                                      三、個人資料利用之期間、地區、對象及方式：<br>
                                                      (1)期間：本服務執行期間。<br>
                                                      (2)地區：中華民國境內。<br>
                                                      (3)對象：本公司、服務提供商及五大電信公司，或依法令規定提供予本公司目的事業主管機關或其他第三方。<br>
                                                      (4)方式：<br>
                                                       I.本公司將透過數位形式蒐集、處理及利用您所提供的個人資料進行身分核實，並將您提供的個人資料傳輸予您的電信公司進行線上即時身分認證。<br>
                                                       II.您同意授權您的電信公司得就前述個人資料與您留存於您的電信公司之個人資料進行比對後，傳輸認證結果正確與否予本公司。<br>
                                                       四、當事人得行使之權利及方式：<br>
                                                       您可透過攜帶本人證件親臨本公司，行使個人資料保護法第三條當事人權利規定，包含：（1）查詢或閱覽（2）製給複製本（3）補充或更正（4）停止蒐集、處理或利用（5）刪除。惟因執行業務所必需、特定目的消失前或未逾保存年限者，得不予刪除。其行使方式依法令及本公司相關規定（www.twca.com.tw）。<br>
                                                       五、當事人拒絕提供對其權益之影響：若您未能或無法提供以上個人資料予本公司，將無法辦理本服務。
</p>
                                                      <h5>4. 其他約定</h5>
                                                      <p>一、本服務條款與隱私權條款如有未盡事宜，依本服務網站及各服務提供商之約定條款辦理；若無相關規定或非所適用者，依誠信原則處理之。<br>
                                                      二、本公司得隨時修改本服務條款，修改後內容將於本服務相關網頁公告，不另作個別通知，一經公告即視為生效且您已受到合法通知，您繼續使用本服務的行為，應被視為接受該修改內容。如本公司未進行公告，該修改內容無效。
</p>
                                                     
                                                </div>
                                   </div>
                        </div>
				</div>
			</div>
		</div>


@stop